REACT_APP_FIREBASE_API_KEY =AIzaSyC8S9O9I4NLeGxFfkyPKMyqFwl6upaSElQ
REACT_APP_FIREBASE_AUTH_DOMAIN=me-netflix.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=me-netflix
REACT_APP_FIREBASE_STORAGE_BUCKET=me-netflix.appspot.com
REACT_APP_MESSAGING_SENDER=233919779378
REACT_APP_APP_ID=1:233919779378:web:30443df0fd8df4a485622b


